<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Food Restaurant</title>
  
  
  
  <style>
  
  h2{
    color: wheat;
}
  p{
    color: white;
  }
  
  body{
    background-color: black;
  }
  
  .div-1{
    padding-bottom: 50px;
  }
  
  
  
  
  .imglogo{
    width: 100%;
    height: auto;
    
  }
    
    
    
    
    
   .div-2{


   }
    
    .categ{
    font-style: italic;
    font-size: 20px;
  
    }
    
    h1{
      padding-top: 20px;
      font-size: 50px;
      color: wheat;
    }
    
    
    img{
      font-size: 30px;
      width: 250px;
      height: 200px;
    }
    b{
      color: wheat;
    }
    
    .ordernow{
    background-color: red;
      width: 100px;
      height: auto;
    }
    
    .div-footer{
      background-color: gray;
    }
    
    
    .div-3{
      
      padding-top: 100px
      
      padding-bottom:100px;
      
    }
    
  </style>
  

</head>

<body>
  
  <div class="div-1">
    <center>
<img class="imglogo" src="/IMG_20230819_100343.jpg" alt="">

    </center>
  </div>
  <div class="div-2">
    <center>
  <a href="fastfood.html"><button class="categ">Fast food</button></a>
  
  <a href="breakfast.html"><button class="categ"> Break Fast</button></a>
  
  
  <a href="lunch.html"><button class="categ">Lunch</button></a>
  
  
  <a href="dinner.html"><button class="categ">Dinner</button></a>
  
  
  
  
  </center>
  
  </div>
  
  <div class="div-3">
    <center>
    <h1>
      Lunch
    </h1>
    </center>
    <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPbaTWU64S4UuSsNR59GVpnFs5JT9BRh_Exg&usqp=CAU">loading... </img>
    <b> RON 7.50 </b><a href="tel:+923223377549"><button class="ordernow">Order Now</button>
    </a>
    
    </div>
    
    
    
     
      
        
        
  <div class="div-3">
    
    <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPbaTWU64S4UuSsNR59GVpnFs5JT9BRh_Exg&usqp=CAU">loading... </img>
    <b> RON 7.50 </b><a href="tel:+923223377549"><button class="ordernow">Order Now</button>
    </a>
    
    </div>
    
    
    
     
      
        
  <div class="div-3">
    
    <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPbaTWU64S4UuSsNR59GVpnFs5JT9BRh_Exg&usqp=CAU">loading... </img>
    <b> RON 7.50 </b><a href="tel:+923223377549"><button class="ordernow">Order Now</button>
    </a>
    
    </div>
    
    
    
     
      
        
  <div class="div-3">
    
    <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPbaTWU64S4UuSsNR59GVpnFs5JT9BRh_Exg&usqp=CAU">loading... </img>
    <b> RON 7.50 </b><a href="tel:+923223377549"><button class="ordernow">Order Now</button>
    </a>
    
    </div>
    
    <h2>About us</h2>
    <p>
      ###############<br>################<br>################<br>################<br>#######################
      </p>
    
    
    
    <div class="div-footer">
      
      <p>
        For contact </p>
        
        <p>Email: hzaeem166@gmail.com</p>
        <p>
          phone# +923223377549
        </p>
      
    </div>
     
      
        


</body>
</html>